# PracticalEventSourcingWithConcertTickets

./: Tickets.sln
Core/: Config.cs
Core/Core.Api.Testing/: ApiFixture.cs  Core.Api.Testing.csproj  ResponseExtensions.cs  TestContext.cs
Core/Core.Marten/: Config.cs  Core.Marten.csproj
Core/Core.Marten/Aggregates/: AggregateExtensions.cs
Core/Core.Marten/Ids/: MartenIdGenerator.cs
Core/Core.Marten/Repository/: MartenRepository.cs
Core/Core.Marten/Serialization/: NonDefaultConstructorMartenJsonNetContractResolver.cs
Tickets/: Class1.cs  Config.cs  Tickets.csproj
Tickets.Api/: Startup.cs  (+2 more)
Tickets/Concerts/: Concert.cs
Tickets/Maintainance/: Config.cs  MaintenanceCommandHandler.cs
Tickets/Maintainance/Commands/: RebuildProjection.cs
Tickets/Maintenance/: Config.cs  MaintenanceCommandHandler.cs
Tickets/Maintenance/Commands/: RebuildProjection.cs
Tickets/Reservations/: Reservation.cs  ReservationStatus.cs  ReservationsConfig.cs
Tickets/Reservations/CancellingReservation/: CancelReservation.cs  ReservationCancelled.cs
Tickets/Reservations/ChangingReservationSeat/: ChangeReservationSeat.cs  ReservationSeatChanged.cs
Tickets/Reservations/ConfirmingReservation/: ConfirmReservation.cs  ReservationConfirmed.cs
Tickets/Reservations/CreatingTentativeReservation/: CreateTentativeReservation.cs  TentativeReservationCreated.cs
Tickets/Reservations/GettingReservationAtVersion/: GetReservationAtVersion.cs
Tickets/Reservations/GettingReservationById/: GetReservationById.cs  ReservationDetails.cs
Tickets/Reservations/GettingReservationHistory/: GetReservationHistory.cs  ReservationHistoryTransformation.cs
Tickets/Reservations/GettingReservations/: GetReservations.cs  ReservationShortInfo.cs
Tickets/Seats/: Seat.cs
Tickets/Tickets/: Ticket.cs
(+55 files in other folders)
