<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Marten\Core.Marten.csproj" />
    <ProjectReference Include="..\Core\Core.Serialization\Core.Serialization.csproj" />
    <ProjectReference Include="..\Core\Core\Core.csproj" />
  </ItemGroup>

</Project>
